{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=c:\\myprojects\\myhotsinfo\\my.db;foreign keys=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
